# MYSQL_HOST=host.docker.internal
# MYSQL_PORT=33068
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=md1234
# MYSQL_DATABASE=md3

MYSQL_HOST=host.docker.internal
MYSQL_PORT=33069
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=DBaegis01!!
MYSQL_DATABASE=md3